# Kitty Configuration (kitty.conf)

font_size 15.0

# BEGIN_KITTY_FONTS
font_family      family='NotoSansM Nerd Font Mono' style=Bold
bold_font        family='NotoSansM Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Hide the tab bar, Kitty doesn't have a traditional tab bar like WezTerm, but you can disable window tabs
# or configure Kitty to open new windows in a similar way
# window_title always
# Disable the tab bar entirely (Kitty uses windows instead of tabs, this is just for better window handling)
show_window_title no

# Start Kitty with a maximized window (Kitty does not have a direct "maximize" setting, but you can use `kitty @` command for window size)
# Kitty has a window management system with `kitty @` commands for resizing, opening new windows, etc.

# Example: Automatically run a command when Kitty starts (similar to WezTerm’s gui-startup functionality)
# This is an optional line where you can have Kitty run a command (e.g., spawn a shell or specific script)
startup_command shell zsh

# Adjust the cursor shape and behavior (optional, based on your preferences)
cursor_shape block
cursor_blinking off

# Optional: Set initial window size (Kitty starts windows at a reasonable size, but you can manually adjust)
# initial_window_width 1200
# initial_window_height 800

# Other settings you may want to customize:
# Enable window transparency
# background_opacity 0.95

# Enable ligatures if you like them
# enable_ligatures yes


##########################
# catppuccin_mocha begin #
##########################

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8

########################
# catppuccin_mocha end #
########################

